AVATAR_PROVIDER=local_musetalk
EVB_LOCAL_AVATAR_URL=http://127.0.0.1:5600
EVB_MUSETALK_REPO_DIR="C:\Guardian Vitalis\E-Learning\E-Learning repo\MuseTalk"
EVB_MUSETALK_MODELS_DIR="C:\Guardian Vitalis\E-Learning\E-Learning repo\MuseTalk\models"
