EVB_MUSETALK_REPO_DIR=C:\Guardian Vitalis\E-Learning\E-Learning repo\MuseTalk
EVB_MUSETALK_MODELS_DIR=C:\Guardian Vitalis\E-Learning\E-Learning repo\MuseTalk\models
EVB_PYTHON_BIN=C:\Guardian Vitalis\E-Learning\E-Learning repo\apps\local-avatar-engine\.venv\Scripts\python.exe
