PORT=4000
REDIS_URL=redis://127.0.0.1:6379
FORCE_FAIL_ONCE=false
ARTIFACT_TOKEN_SECRET=dev-secret-change-me
ARTIFACT_TOKEN_TTL_SECONDS=3600
AVATAR_PROVIDER=stub
EVB_LOCAL_AVATAR_URL=http://127.0.0.1:5600
EVB_LOCAL_AVATAR_TIMEOUT_MS=120000
EVB_LOCAL_AVATAR_TOKEN=
ARTIFACTS_DIR=.artifacts
EVB_DEV_NO_REDIS=0
EVB_DEV_SOLO=0
EVB_RUN_MODE=split
